@import '../../pages/variables'

header
  padding: $pageMargin
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee
  background-image: url('/static/img/hero002.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position-x: 75%
  min-height: 400px

  .cta
    text-align: left
    padding: 24px 0
    border-radius: 10px
    width: 50%

    @media(max-width: 1000px)
      width: 70%
      background: rgba(255,255,255,0.7)
      padding: 24px 12px

    @media(max-width: 700px)
      width: 100%
      text-align: center
      margin-top: 12% 

  h1
    margin-top: 0
    color: #063b84
    font-size: 28px

    @media(max-width: 1000px)
      font-size: 24px

    @media(max-width: 700px)
      font-size: 20px


  h2
    color: #000
  
  button
    background-color: #ef8800
    border: none
    padding: 16px
    color: #fff
    font-weight: bold
    border-radius: 50px
    outline: none
    cursor: pointer
    text-transform: uppercase