@import '../../pages/variables'

nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 60px
  padding: 0 $pageMargin
  background: #fff
  display: flex
  justify-content: space-between
  align-items: center

  .brand 
    .logo
      width: 200px

  .contact
    margin-top: -6px